[buildout]
extensions     = buildout.bootstrap
relative-paths = true
parts          = web_publisher

[web_publisher]
recipe       = zc.recipe.egg
eggs         = CherryPy   == 3.2.0
               Mako       == 0.4.1
               formish    == 0.9.1
               dottedish  == 0.6
               convertish == 0.6dev
               schemaish  == 0.5.6
               validatish == 0.6.4
extra-paths  = ${buildout:directory}
interpreter  = web_publisher-shell
entry-points = web_publisher=server:main
